{
  "name": "smartthermostat",
  "version": "1.0.0",
  "description": "Smart Thermostat",
  "main": "thermostat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node thermostat.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.25",
    "angular": "^1.7.9",
    "angular-animate": "^1.7.9",
    "angular-aria": "^1.7.9",
    "angular-material": "^1.1.21",
    "angular-messages": "^1.7.9",
    "body-parser": "^1.19.0",
    "console-stamp": "^0.2.7",
    "express": "^4.17.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "roboto-fontface": "^0.10.0"
  }
}
